%%%%%
Mother: "Why are you home from school so early?"
Son: "I was the only one who could answer a question."
Mother: "Oh, really - how nice! What was the question?"
Son: "Who threw the eraser at the headmaster?"
%%%%%
A newsboy was standing on the corner with a stack of papers, yelling
"Read all about it. Fifty people swindled! Fifty people swindled!"
Curious, a man walked over, bought a paper, and checked the front
page. What he saw was yesterday's paper. The man said, "Hey, this
is an old paper, where's the story about the big swindle?" The
newsboy ignored him and went on calling out, "Read all about it.
Fifty-one people swindled!"
%%%%%
Two things are infinite: the universe and human stupidity; and
I'm not sure about the universe.
/Albert Einstein
%%%%%
Retrieved on the wall in an rubbishy toilet at a resturant:
- You who have cigarette butts and matches in the urine are asked 
to consult a doctor!
%%%%%
Everything should be made as simple as possible - but not simpler.
/Albert Einstein
%%%%%
Heard on the town:
- Critics wrote that the film was most suited for idiots, but
I thought it was great!
%%%%%